{
  "name": "sirdata-contextual-ts-client",
  "version": "0.0.17",
  "description": " Official Typescript / Javascript client to interact with Sirdata NLP API",
  "main": "./lib/contextual.js",
  "typings": "./lib/contextual.d.ts",
  "scripts": {
    "test": "jest test",
    "prepare": "npm run build",
    "build": "npm run build:lib && npm run build:dist && npm run build:squash",
    "build:lib": "tsc",
    "build:dist": "browserify --standalone=sirdata -e lib/contextual.js > dist/contextual.js",
    "build:squash": "squash dist/contextual.js > dist/contextual.min.js"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "NLP",
    "natural language processing",
    "sirdata",
    "contextual targeting"
  ],
  "author": "Rémi Demol",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.3"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.ts$": "ts-jest"
    },
    "testRegex": "(/src/.*\\.spec\\.ts)|(/test/.*\\.test\\.ts)$"
  },
  "dependencies": {
    "@types/es6-promise": "^3.3.0",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "typescript": "^3.7.2",
    "browserify": "^16.5.0",
    "concat": "^1.0.3",
    "butternut": "^0.4.6",
    "axios": "^0.19.0"
  }
}
